const Notifications = {
  acceleratingSharply: {
    id: '1',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'AS',
    subText: 'Aceleracion brusca',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'AS',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Aceleracion brusca',
    message: 'Acelere escalonadamente y navegue',
    playSound: false,
    soundName: 'default',
  },
  deceleratingSharply: {
    id: '2',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'DS',
    subText: 'Desaceleracion brusca',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'DS',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Desaceleracion brusca',
    message: 'Modere el frenado. Use freno de motor',
    playSound: false,
    soundName: 'default',
  },
  longTimeAccelerating: {
    /* Android Only Properties */
    id: '3',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'LA',
    subText: 'Largo Tiempo Acelerando',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'LA',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Largo Tiempo Acelerando',
    message: 'Acelere continuamente y navegar',
    playSound: false,
    soundName: 'default',
  },
  longTimeIdling: {
    /* Android Only Properties */
    id: '4',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'LI',
    subText: 'Largo Tiempo en Espera',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'LI',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Largo Tiempo en Espera',
    message: 'Apague el motor',
    playSound: false,
    soundName: 'default',
  },
  longTimeLowSpeed: {
    /* Android Only Properties */
    id: '5',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'LS',
    subText: 'Largo Tiempo en Baja Velocidad',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'LS',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Largo Tiempo en baja velocidad',
    message: 'Largo Tiempo en baja velocidad',
    playSound: false,
    soundName: 'default',
  },
  runningWithHighSpeed: {
    /* Android Only Properties */
    id: '6',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'HS',
    subText: 'Corriendo a alta velocidad',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'HS',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Largo Tiempo en alta velocidad',
    message: 'Evite navegar en alta velocidad',
    playSound: false,
    soundName: 'default',
  },
  startingModerately: {
    /* Android Only Properties */
    id: '7',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'SM',
    subText: 'Comienzo Moderado',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'SM',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Comienzo Moderado',
    message: 'Cambio rapido de marchas',
    playSound: false,
    soundName: 'default',
  },
  brakingModerately: {
    /* Android Only Properties */
    id: '8',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'BM',
    subText: 'Has frenado moderadamente',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'BM',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Frenando moderadamente',
    message: 'Has frenado moderadamente',
    playSound: false,
    soundName: 'default',
  },
  frecuentlyStopAndStart: {
    /* Android Only Properties */
    id: '9',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'SS',
    subText: 'Has frenado moderadamente',
    color: 'black',
    vibrate: true,
    vibration: 300,
    tag: 'SS',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Acelerando y desacelerando frecuentemente',
    message: 'Guarde la distancia entre vehiculos',
    playSound: false,
    soundName: 'default',
  },
  redScore: {
    /* Android Only Properties */
    id: '10',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'Red Score',
    subText: 'Alto consumo de gasolina',
    color: 'red',
    vibrate: true,
    vibration: 300,
    tag: 'Red Score',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Alto consumo de gasolina',
    message: 'Alto consumo de gasolina',
    playSound: false,
    soundName: 'default',
  },
  yellowScore: {
    /* Android Only Properties */
    id: '11',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'Yellow Score',
    subText: 'Consumo moderado de gasolina',
    color: 'yellow',
    vibrate: true,
    vibration: 300,
    tag: 'Yellow Score',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Consumo moderado de gasolina',
    message: 'Consumo moderado de gasolina',
    playSound: false,
    soundName: 'default',
  },
  greenScore: {
    /* Android Only Properties */
    id: '12',
    autoCancel: true,
    largeIcon: 'ic_launcher',
    smallIcon: 'ic_notification',
    bigText: 'Green Score',
    subText: 'Bajo consumo de gasolina',
    color: 'green',
    vibrate: true,
    vibration: 300,
    tag: 'Green Score',
    group: 'Bertha',
    ongoing: false,
    priority: 'high',
    visibility: 'private',
    importance: 'high',
    /* iOS and Android properties */
    title: 'Bajo consumo de gasolina',
    message: 'Bajo consumo de gasolina',
    playSound: false,
    soundName: 'default',
  }
}

export default Notifications
