export const CODES = {
  serviceUUID: '0000FFF0-0000-1000-8000-00805F9B34FB',
  readCharacteristicUUID: '0000FFF1-0000-1000-8000-00805F9B34FB',
  writeCharacteristicUUID: '0000FFF2-0000-1000-8000-00805F9B34FB',

  ATZ: 'ATZ',
  ATH: 'ath0',
  ATSP: 'ATSP0',

  RPM: '010C',
  SPEED: '010D',
  FUEL: '0104',
  ENGINEFUELRATE: '015E',

  RPM_SEPARATOR: '41 0C',
  SPEED_SEPARATOR: '41 0D',
  FUEL_SEPARATOR: '41 04',
  ENGINFUELRATE_SEPARATOR: '41 5E'
}

export const DEVICE_INFO = {
  ID: '00:1E:A5:68:98:8B',
  NAME: 'OBDII', // other device name 'OBD IOS'
}

export const TIME_SLEEP = {
  CONFIG_TIME: 500,
  CODE_TIME: 100,
}
